EXT_DAYTICKET_TOKEN="day_ticket_token" # Token for generating day tickets
BASE_URL="http://localhost:3000/" # Used for API and return URL
NEXT_PUBLIC_CONTACT_MAIL="example@mail.com" # Email to contact for support
FRISBII_PRIVATE_KEY="private_key" # Private key for Frisbii. Visit https://app.frisbii.com/#/rp/dev/api to generate one
